<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      href="resources/favicon.ico"
      type="image/x-icon"
      sizes="96x96"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <title>Business Blog Card | devChallenges.io</title>

    <!--You are welcome to delete these styles or modify them in your own stylesheet -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: aliceblue;
        font-family: "Poppins", sans-serif;
        font-size: 13px;
      }

      p {
        color: #6e6e6e;
      }

      .container {
        width: 335px;
        border-radius: 12px;
        background-color: white;
      }

      .top-container {
        position: relative;
      }

      .top-img {
        width: 100%;
        border-radius: 12px;
      }

      .top-overlay {
        position: absolute;
        z-index: 999;
        bottom: 0;
        left: 0;
        width: 100%;
      }
      /* 
      .bottom-container {
        padding: 20px;
      } */

      .title {
        font-weight: bold;
        padding-inline: 20px;
      }

      .description {
        margin-top: 10px;
        padding-inline: 20px;
        margin-bottom: 20px;
      }

      .user {
        display: flex;
        gap: 10px;
        padding: 20px;
      }

      .user-icon {
        height: 40px;
        width: 40px;
        border-radius: 50%;
      }

      .user-name-des {
        font-size: 10px;
      }

      hr {
        padding: none;
        font-weight: 100;
      }

      .author-info {
        font-size: 14px;
        text-align: center;
        margin-top: 16px;
        color: rgb(55, 65, 81);
      }

      .author-info a {
        color: rgb(55, 65, 81);
        text-decoration: underline;
      }

      .line {
        height: 0.5px;
        padding: 0;
        background-color: lightslategray;
        margin-top: 10px;
        opacity: 0.2;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="top-container">
        <img
          class="top-img"
          src="resources/hero-image-1.jpg"
          alt="Background image for the card"
        />
        <img
          class="top-overlay"
          src="resources/white-overlay.svg"
          alt="Background overlay for the card"
        />
      </div>
      <div class="bottom-container">
        <h2 class="title">Perfect solution for small business</h2>

        <p class="description">
          Small businesses need to generate leads to grow. You can use tools
          like Ringy.
        </p>
        <div class="line"></div>
        <div class="user">
          <img
            src="resources/avatar-image-business-card-1.png"
            alt="User Icon"
            class="user-icon"
          />
          <div class="user-name">
            <h4 class="user-name-title">Amy Burgess</h4>
            <p class="user-name-des">Customer Manger, Solution Oy</p>
          </div>
        </div>
      </div>
    </div>

    <!-- <div class="author-info">
      Coded by <a href="#">Your Name Here</a> | Challenge by
      <a href="https://www.devchallenges.io?ref=challenge" target="_blank"
        >devChallenges.io</a
      >.
    </div> -->
  </body>
</html>
